name: CI

on:
  # Runs on Every Push
  push:
    branches: [ "UETRV_ESoC_v2" ]
  # Runs on Pull Requests
  pull_request:
  workflow_dispatch:

jobs:
  run_tb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Cache riscv gcc
        id: riscv-gcc
        uses: actions/cache@v3
        env:
          cache-name: cache-riscv-gcc
        with:
          path: /home/runner/work/UETRV_ESoC/UETRV_ESoC/util

      - name: Run testbench and compile motor control program
        run: |
          make run_tb
          make