name: CI

on:
  # Runs on Every Push
  push:
    branches: [ "UETRV_ESoC_v2" ]
  # Runs on Pull Requests
  pull_request:
  workflow_dispatch:

jobs:
  run_tb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Cache riscv gcc
        id: riscv-gcc
        uses: actions/cache@v3
        env:
          cache-name: cache-riscv-gcc
        with:
          path: /home/runner/work/UETRV_ESoC/UETRV_ESoC/util
          key: riscv-gcc-${{ hashFiles('riscv-gcc-url.txt') }}

      - name: Run testbench
        run: make run_tb
      
      - name: Compile motor control program (firmware)
        run: make

